# math-symbol-converter

./: App.config  App.xaml  App.xaml.cs  LICENSE.txt  MathSymbolConverter.csproj  MathSymbolConverter.sln  README.md
Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  ResourceNameToPathConverter.cs  StringToBoolConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  StringToInverseBoolConverter.cs
Models/: Config.cs  Symbol.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: DatabaseService.cs  IDatabaseService.cs  IKeyboardListenerService.cs  IMessageBoxService.cs  ISymbolManagerService.cs  IWindowService.cs  KeyboardListenerService.cs  MessageBoxService.cs  SymbolManagerService.cs  WindowService.cs
Utilities/: KeyboardListener.cs  KeyboardWriter.cs
ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs  SymbolManagerViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SymbolManager.xaml  SymbolManager.xaml.cs
