<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MathSymbolConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SymbolAliasList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;calpha	Α&lt;/string&gt;
  &lt;string&gt;alpha	α&lt;/string&gt;
  &lt;string&gt;cbeta	Β&lt;/string&gt;
  &lt;string&gt;beta	β&lt;/string&gt;
  &lt;string&gt;cgamma	Γ&lt;/string&gt;
  &lt;string&gt;gamma	γ&lt;/string&gt;
  &lt;string&gt;cdelta	Δ&lt;/string&gt;
  &lt;string&gt;delta	δ&lt;/string&gt;
  &lt;string&gt;cepsilon	Ε&lt;/string&gt;
  &lt;string&gt;epsilon	ε&lt;/string&gt;
  &lt;string&gt;czeta	Ζ&lt;/string&gt;
  &lt;string&gt;zeta	ζ&lt;/string&gt;
  &lt;string&gt;ceta	Η&lt;/string&gt;
  &lt;string&gt;eta	η&lt;/string&gt;
  &lt;string&gt;ctheta	Θ&lt;/string&gt;
  &lt;string&gt;theta	θ&lt;/string&gt;
  &lt;string&gt;ciota	Ι&lt;/string&gt;
  &lt;string&gt;iota	ι&lt;/string&gt;
  &lt;string&gt;ckappa	Κ&lt;/string&gt;
  &lt;string&gt;kappa	κ&lt;/string&gt;
  &lt;string&gt;clambda	Λ&lt;/string&gt;
  &lt;string&gt;lambda	λ&lt;/string&gt;
  &lt;string&gt;cmu	Μ&lt;/string&gt;
  &lt;string&gt;mu	μ&lt;/string&gt;
  &lt;string&gt;cnu	Ν&lt;/string&gt;
  &lt;string&gt;nu	ν&lt;/string&gt;
  &lt;string&gt;cxi	Ξ&lt;/string&gt;
  &lt;string&gt;xi	ξ&lt;/string&gt;
  &lt;string&gt;comicron	Ο&lt;/string&gt;
  &lt;string&gt;omicron	ο&lt;/string&gt;
  &lt;string&gt;cpi	Π&lt;/string&gt;
  &lt;string&gt;pi	π&lt;/string&gt;
  &lt;string&gt;crho	Ρ&lt;/string&gt;
  &lt;string&gt;rho	ρ&lt;/string&gt;
  &lt;string&gt;csigma	Σ&lt;/string&gt;
  &lt;string&gt;sigma	σ&lt;/string&gt;
  &lt;string&gt;varsigma	ς&lt;/string&gt;
  &lt;string&gt;ctau	Τ&lt;/string&gt;
  &lt;string&gt;tau	τ&lt;/string&gt;
  &lt;string&gt;cupsilon	Υ&lt;/string&gt;
  &lt;string&gt;upsilon	υ&lt;/string&gt;
  &lt;string&gt;cphi	Φ&lt;/string&gt;
  &lt;string&gt;phi	φ&lt;/string&gt;
  &lt;string&gt;cchi	Χ&lt;/string&gt;
  &lt;string&gt;chi	χ&lt;/string&gt;
  &lt;string&gt;cpsi	Ψ&lt;/string&gt;
  &lt;string&gt;psi	ψ&lt;/string&gt;
  &lt;string&gt;comega	Ω&lt;/string&gt;
  &lt;string&gt;omega	ω&lt;/string&gt;
  &lt;string&gt;supone	¹&lt;/string&gt;
  &lt;string&gt;suptwo	²&lt;/string&gt;
  &lt;string&gt;supthree	³&lt;/string&gt;
  &lt;string&gt;supfour	⁴&lt;/string&gt;
  &lt;string&gt;supfive	⁵&lt;/string&gt;
  &lt;string&gt;supsix	⁶&lt;/string&gt;
  &lt;string&gt;supseven	⁷&lt;/string&gt;
  &lt;string&gt;supeight	⁸&lt;/string&gt;
  &lt;string&gt;supnine	⁹&lt;/string&gt;
  &lt;string&gt;supzero	⁰&lt;/string&gt;
  &lt;string&gt;subone	₁&lt;/string&gt;
  &lt;string&gt;subtwo	₂&lt;/string&gt;
  &lt;string&gt;subthree	₃&lt;/string&gt;
  &lt;string&gt;subfour	₄&lt;/string&gt;
  &lt;string&gt;subfive	₅&lt;/string&gt;
  &lt;string&gt;subsix	₆&lt;/string&gt;
  &lt;string&gt;subseven	₇&lt;/string&gt;
  &lt;string&gt;subeight	₈&lt;/string&gt;
  &lt;string&gt;subnine	₉&lt;/string&gt;
  &lt;string&gt;subzero	₀&lt;/string&gt;
  &lt;string&gt;supplus	⁺&lt;/string&gt;
  &lt;string&gt;supminus	⁻&lt;/string&gt;
  &lt;string&gt;supequal	⁼&lt;/string&gt;
  &lt;string&gt;supparentl	⁽&lt;/string&gt;
  &lt;string&gt;supparentr	⁾&lt;/string&gt;
  &lt;string&gt;subplus	₊&lt;/string&gt;
  &lt;string&gt;subminus	₋&lt;/string&gt;
  &lt;string&gt;subequal	₌&lt;/string&gt;
  &lt;string&gt;subparentl	₍&lt;/string&gt;
  &lt;string&gt;subparentr	₎&lt;/string&gt;
  &lt;string&gt;int	∫&lt;/string&gt;
  &lt;string&gt;iint	∬&lt;/string&gt;
  &lt;string&gt;iiint	∭&lt;/string&gt;
  &lt;string&gt;oint	∮&lt;/string&gt;
  &lt;string&gt;oiint	∯&lt;/string&gt;
  &lt;string&gt;oiiint	∰&lt;/string&gt;
  &lt;string&gt;partial	∂&lt;/string&gt;
  &lt;string&gt;pm	±&lt;/string&gt;
  &lt;string&gt;mp	∓&lt;/string&gt;
  &lt;string&gt;times	×&lt;/string&gt;
  &lt;string&gt;div	÷&lt;/string&gt;
  &lt;string&gt;neq	≠&lt;/string&gt;
  &lt;string&gt;le	≤&lt;/string&gt;
  &lt;string&gt;ge	≥&lt;/string&gt;
  &lt;string&gt;ll	≪&lt;/string&gt;
  &lt;string&gt;gg	≫&lt;/string&gt;
  &lt;string&gt;approx	≈&lt;/string&gt;
  &lt;string&gt;cong	≅&lt;/string&gt;
  &lt;string&gt;infin	∞&lt;/string&gt;
  &lt;string&gt;therefore	∴&lt;/string&gt;
  &lt;string&gt;because	∵&lt;/string&gt;
  &lt;string&gt;in	∈&lt;/string&gt;
  &lt;string&gt;notin	∉&lt;/string&gt;
  &lt;string&gt;ni	∋&lt;/string&gt;
  &lt;string&gt;subset	⊂&lt;/string&gt;
  &lt;string&gt;supset	⊃&lt;/string&gt;
  &lt;string&gt;subseteq	⊆&lt;/string&gt;
  &lt;string&gt;supseteq	⊇&lt;/string&gt;
  &lt;string&gt;cup	∪&lt;/string&gt;
  &lt;string&gt;cap	∩&lt;/string&gt;
  &lt;string&gt;emptyset	ø&lt;/string&gt;
  &lt;string&gt;permil	‰&lt;/string&gt;
  &lt;string&gt;top	⊤&lt;/string&gt;
  &lt;string&gt;perp	⊥&lt;/string&gt;
  &lt;string&gt;vdash	⊢&lt;/string&gt;
  &lt;string&gt;models	⊨&lt;/string&gt;
  &lt;string&gt;triangle	△&lt;/string&gt;
  &lt;string&gt;angle	∠&lt;/string&gt;
  &lt;string&gt;overarc	⌒&lt;/string&gt;
  &lt;string&gt;equiv	≡&lt;/string&gt;
  &lt;string&gt;sim	∽&lt;/string&gt;
  &lt;string&gt;degree	°&lt;/string&gt;
  &lt;string&gt;sqrt	√&lt;/string&gt;
  &lt;string&gt;parallel	∥&lt;/string&gt;
  &lt;string&gt;forall	∀&lt;/string&gt;
  &lt;string&gt;exists	∃&lt;/string&gt;
  &lt;string&gt;nexists	∄&lt;/string&gt;
  &lt;string&gt;rightarrow	→&lt;/string&gt;
  &lt;string&gt;leftarrow	←&lt;/string&gt;
  &lt;string&gt;leftrightarrow	↔&lt;/string&gt;
  &lt;string&gt;crightarrow	⇒&lt;/string&gt;
  &lt;string&gt;cleftrightarrow	⇔&lt;/string&gt;
  &lt;string&gt;land	∧&lt;/string&gt;
  &lt;string&gt;lnot	¬&lt;/string&gt;
  &lt;string&gt;lor	∨&lt;/string&gt;
  &lt;string&gt;barwedge	⊼&lt;/string&gt;
  &lt;string&gt;veebar	⊻&lt;/string&gt;
  &lt;string&gt;oplus	⊕&lt;/string&gt;
  &lt;string&gt;otimes	⊗&lt;/string&gt;
  &lt;string&gt;cdot	⋅&lt;/string&gt;
  &lt;string&gt;nabla	∇&lt;/string&gt;
  &lt;string&gt;ldots	…&lt;/string&gt;
  &lt;string&gt;ast	∗&lt;/string&gt;
  &lt;string&gt;circ	∘&lt;/string&gt;
  &lt;string&gt;propto	∝&lt;/string&gt;
  &lt;string&gt;mathbbn	ℕ&lt;/string&gt;
  &lt;string&gt;mathbbz	ℤ&lt;/string&gt;
  &lt;string&gt;mathbbq	ℚ&lt;/string&gt;
  &lt;string&gt;mathbbr	ℝ&lt;/string&gt;
  &lt;string&gt;mathbbc	ℂ&lt;/string&gt;
  &lt;string&gt;dotcx	Ẋ&lt;/string&gt;
  &lt;string&gt;ddotcx	Ẍ&lt;/string&gt;
  &lt;string&gt;dotx	ẋ&lt;/string&gt;
  &lt;string&gt;ddotx	ẍ&lt;/string&gt;
  &lt;string&gt;dotcy	Ẏ&lt;/string&gt;
  &lt;string&gt;ddotcy	Ÿ&lt;/string&gt;
  &lt;string&gt;doty	ẏ&lt;/string&gt;
  &lt;string&gt;ddoty	ÿ&lt;/string&gt;
  &lt;string&gt;dotcz	Ż&lt;/string&gt;
  &lt;string&gt;ddotcz	Z̈&lt;/string&gt;
  &lt;string&gt;dotz	ż&lt;/string&gt;
  &lt;string&gt;ddotz	z̈&lt;/string&gt;
  &lt;string&gt;supa	ᵃ&lt;/string&gt;
  &lt;string&gt;supb	ᵇ&lt;/string&gt;
  &lt;string&gt;supc	ᶜ&lt;/string&gt;
  &lt;string&gt;supd	ᵈ&lt;/string&gt;
  &lt;string&gt;supe	ᵉ&lt;/string&gt;
  &lt;string&gt;supf	ᶠ&lt;/string&gt;
  &lt;string&gt;supg	ᵍ&lt;/string&gt;
  &lt;string&gt;suph	ʰ&lt;/string&gt;
  &lt;string&gt;supi	ⁱ&lt;/string&gt;
  &lt;string&gt;supj	ʲ&lt;/string&gt;
  &lt;string&gt;supk	ᵏ&lt;/string&gt;
  &lt;string&gt;supl	ˡ&lt;/string&gt;
  &lt;string&gt;supm	ᵐ&lt;/string&gt;
  &lt;string&gt;supn	ⁿ&lt;/string&gt;
  &lt;string&gt;supo	ᵒ&lt;/string&gt;
  &lt;string&gt;supp	ᵖ&lt;/string&gt;
  &lt;string&gt;supr	ʳ&lt;/string&gt;
  &lt;string&gt;sups	ˢ&lt;/string&gt;
  &lt;string&gt;supt	ᵗ&lt;/string&gt;
  &lt;string&gt;supu	ᵘ&lt;/string&gt;
  &lt;string&gt;supv	ᵛ&lt;/string&gt;
  &lt;string&gt;supw	ʷ&lt;/string&gt;
  &lt;string&gt;supx	ˣ&lt;/string&gt;
  &lt;string&gt;supy	ʸ&lt;/string&gt;
  &lt;string&gt;supz	ᶻ&lt;/string&gt;
  &lt;string&gt;supca	ᴬ&lt;/string&gt;
  &lt;string&gt;supcb	ᴮ&lt;/string&gt;
  &lt;string&gt;supcc	ꟲ&lt;/string&gt;
  &lt;string&gt;supcd	ᴰ&lt;/string&gt;
  &lt;string&gt;supce	ᴱ&lt;/string&gt;
  &lt;string&gt;supcf	ꟳ&lt;/string&gt;
  &lt;string&gt;supcg	ᴳ&lt;/string&gt;
  &lt;string&gt;supch	ᴴ&lt;/string&gt;
  &lt;string&gt;supci	ᴵ&lt;/string&gt;
  &lt;string&gt;supcj	ᴶ&lt;/string&gt;
  &lt;string&gt;supck	ᴷ&lt;/string&gt;
  &lt;string&gt;supcl	ᴸ&lt;/string&gt;
  &lt;string&gt;supcm	ᴹ&lt;/string&gt;
  &lt;string&gt;supcn	ᴺ&lt;/string&gt;
  &lt;string&gt;supco	ᴼ&lt;/string&gt;
  &lt;string&gt;supcp	ᴾ&lt;/string&gt;
  &lt;string&gt;supcq	ꟴ&lt;/string&gt;
  &lt;string&gt;supcr	ᴿ&lt;/string&gt;
  &lt;string&gt;supct	ᵀ&lt;/string&gt;
  &lt;string&gt;supcu	ᵁ&lt;/string&gt;
  &lt;string&gt;supcv	ⱽ&lt;/string&gt;
  &lt;string&gt;supcw	ᵂ&lt;/string&gt;
  &lt;string&gt;suba	ₐ&lt;/string&gt;
  &lt;string&gt;sube	ₑ&lt;/string&gt;
  &lt;string&gt;subh	ₕ&lt;/string&gt;
  &lt;string&gt;subi	ᵢ&lt;/string&gt;
  &lt;string&gt;subj	ⱼ&lt;/string&gt;
  &lt;string&gt;subk	ₖ&lt;/string&gt;
  &lt;string&gt;subl	ₗ&lt;/string&gt;
  &lt;string&gt;subm	ₘ&lt;/string&gt;
  &lt;string&gt;subn	ₙ&lt;/string&gt;
  &lt;string&gt;subo	ₒ&lt;/string&gt;
  &lt;string&gt;subp	ₚ&lt;/string&gt;
  &lt;string&gt;subr	ᵣ&lt;/string&gt;
  &lt;string&gt;subs	ₛ&lt;/string&gt;
  &lt;string&gt;subt	ₜ&lt;/string&gt;
  &lt;string&gt;subu	ᵤ&lt;/string&gt;
  &lt;string&gt;subv	ᵥ&lt;/string&gt;
  &lt;string&gt;subx	ₓ&lt;/string&gt;
  &lt;string&gt;supalpha	ᵅ&lt;/string&gt;
  &lt;string&gt;supbeta	ᵝ&lt;/string&gt;
  &lt;string&gt;supgamma	ᵞ&lt;/string&gt;
  &lt;string&gt;supdelta	ᵟ&lt;/string&gt;
  &lt;string&gt;supepsilon	ᵋ&lt;/string&gt;
  &lt;string&gt;suptheta	ᶿ&lt;/string&gt;
  &lt;string&gt;supiota	ᶥ&lt;/string&gt;
  &lt;string&gt;supcphi	ᶲ&lt;/string&gt;
  &lt;string&gt;supphi	ᵠ&lt;/string&gt;
  &lt;string&gt;supchi	ᵡ&lt;/string&gt;
  &lt;string&gt;subbeta	ᵦ&lt;/string&gt;
  &lt;string&gt;subgamma	ᵧ&lt;/string&gt;
  &lt;string&gt;subrho	ᵨ&lt;/string&gt;
  &lt;string&gt;subphi	ᵩ&lt;/string&gt;
  &lt;string&gt;subchi	ᵪ&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ConfigKeyValueList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;IsPopup	True&lt;/string&gt;
  &lt;string&gt;PopupSize	165&lt;/string&gt;
  &lt;string&gt;PopupLocation	3&lt;/string&gt;
  &lt;string&gt;PopupOpacity	0.5&lt;/string&gt;
  &lt;string&gt;IsPopupColorBlack	True&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>